<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>رابطة انجنيرز الهندسية</title>
    <meta name="description"/>
<!-- box icons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--custom CSS-->

<link rel="stylesheet" href="CSS/apply.css">
<link rel="icon" type="image/png" href="media/whitelogo.png"/>
</head>

<body>

        <header class="header">
   
            <a href="index.html" class="logo" >رابطة انجنيرز الهندسية</a>
         
             </header>

    </header>
<!--home section desgin-->
<section class="services"id ="services">
    <h2 class="heading">ENGINEERS CALL <i class="fa-solid fa-user-astronaut fa-flip" style="--fa-animation-duration: 2s;"></i> <br><br> <i class="fa-solid fa-2 fa-bounce" style="--fa-animation-delay:s;	"> </i> <i class="fa-solid fa-0 fa-bounce"style="--fa-animation-delay:0.2s;	"></i> <i class="fa-solid fa-2 fa-bounce" style="--fa-animation-delay:0.6s;	"> </i>  <i class="fa-solid fa-4 fa-bounce"style="--fa-animation-delay:0.8  s;	"></i></h2>
    <div class="services-container" >
        <div class="services-box">
            <i class="fa-solid fa-atom fa-spin"></i>
            <h3>AC Committe</h3>
            <p>
                اللجنة المسؤولة عن الجانب العلمى فى الرابطة  
                      </p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSebK3yUv8Vgyo58yaZbdsQDFQhZmc9YgVhy_s1U8N8sVy3psA/viewform?fbclid=IwAR2Hb6ADOHyaxa_t2V5qTweIKm9x--fc9VBt0pUDc1qEzT95uumzYFxXn9E"class=btn>Apply NOW! </a>
        </div>
        <div class="services-box">
            <i class="fa-solid fa-users fa-flip"  style="--fa-animation-duration: 2s;"></i>
            <h3>OC Committe</h3>
            <p>
                اللجنة المسؤولة  عن تنظيم اى ايفنت للرابطة
            </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSebK3yUv8Vgyo58yaZbdsQDFQhZmc9YgVhy_s1U8N8sVy3psA/viewform?fbclid=IwAR2Hb6ADOHyaxa_t2V5qTweIKm9x--fc9VBt0pUDc1qEzT95uumzYFxXn9E"class=btn>Apply NOW! </a>

        </div>
        <div class="services-box">
            <i class="fa-regular fa-handshake fa-beat"></i>
            <h3>PR Committe</h3>
            <p>
                اللجنة المسؤولة  عن الاتفاقات و الكلام مع الشخصيات العامة
            </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSebK3yUv8Vgyo58yaZbdsQDFQhZmc9YgVhy_s1U8N8sVy3psA/viewform?fbclid=IwAR2Hb6ADOHyaxa_t2V5qTweIKm9x--fc9VBt0pUDc1qEzT95uumzYFxXn9E"class=btn>Apply NOW! </a>

        </div>
        <div class="services-box">
            <i class="fa-solid fa-bullhorn fa-beat"></i>
            <h3>  Media & Marketing  Committe</h3>
            <p>
                اللجنة المسؤولة عن توثيق الاحداث فى الرابطة و مسؤلة عن تصميم الديزاينات والمونتاج
            </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSebK3yUv8Vgyo58yaZbdsQDFQhZmc9YgVhy_s1U8N8sVy3psA/viewform?fbclid=IwAR2Hb6ADOHyaxa_t2V5qTweIKm9x--fc9VBt0pUDc1qEzT95uumzYFxXn9E"class=btn>Apply NOW! </a>

        </div>
        <div class="services-box">
            <i class="fa-solid fa-person fa-bounce"></i>
            <h3>HR Committe</h3>
            <p>
                اللجنة المسؤولة عن المتابعة والتقييم لأعضاء الرابطة
            </p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSebK3yUv8Vgyo58yaZbdsQDFQhZmc9YgVhy_s1U8N8sVy3psA/viewform?fbclid=IwAR2Hb6ADOHyaxa_t2V5qTweIKm9x--fc9VBt0pUDc1qEzT95uumzYFxXn9E"class=btn>Apply NOW! </a>

        </div>



        

    </div>
</section>

  <script src="js/script.js" ></script>


<footer class="footer" >
    <div class="footer-text">
        <p>Copyright &copy; 2023 by <a target="top" href="http://moaazaldakar.infinityfreeapp.com/">Moaazaldakar</a> | All Rights Reserved  </p>
    </div>
    <div class="footer-icontop" >
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>


</footer>



</footer>

 </body>
</html>

